PUBLIC_URL=/
FAST_REFRESH=false
REACT_APP_CONTEXT_PATH=/ecrm
REACT_APP_API_URL=https://keep.ktssolution.co.kr/ecrm/
REACT_APP_WS_URL=https://keep.ktssolution.co.kr/ecrm/ws
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
